@import "variables";

/* 全局样式需以 sy-global* 的形式 */

#app {
  font-family: @font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text-color;
}

.sy-global-pull-right {
  float: right;
}

.sy-global--Pagination--bg {
  border: 1px solid #e6e6e6;
  border-top:  none;
  background: #fcfcfc;
  height: .8rem;
}

/*表格文字居中及表头背景颜色*/
.sy-global-has-gutter__th--text-center {
  .has-gutter {
    tr {
      height: 42px !important;
      &:nth-child(2) th {
        background-color: #F2F2F2 !important;
        font-size: 13px;
      }
      th {
        padding: 0;
        text-align: center;
        background: @header-bg-color !important;
      }
    }
  }
  .el-table__body {
    text-align: center;
    tr td {
    cursor: default;
     padding: 9px 0 !important;
    }
  }
}
.el-table--striped .el-table__body tr.el-table__row--striped:nth-of-type(2n) td {
  background-color: rgb(255, 255, 255) !important;
}
.el-table--striped .el-table__body tr.el-table__row--striped:hover td {
  background-color: #e3eef8 !important;
  background-color: var(--mainTableHover) !important;
}

// 分页下的页数的颜色
.el-pager li.active {
  color: @theme-blue;
  color: var(--mainColor);
}

//单选框前面的对勾框的颜色
.el-checkbox__inner {
  border-color:#909399
}

// 多选框前面的对勾框的颜色
.el-radio__inner {
  border-color:#909399
}

// 表单在禁用状态下输入框中的字体颜色
.el-input.is-disabled .el-input__inner {
  color: #606266!important
}

.sy-global__div--Pagination {
  margin: .1rem .5rem 0 0;
  .el-pagination__editor.el-input .el-input__inner {
    box-shadow: none;
  }
   /*去掉页码底色*/
  /*.el-pagination button:disabled {
    background: none;
  }
  .el-pager li {
    background: none;
  }*/
}

// 输入框聚焦时的outline颜色
.el-input__inner:focus {
  border-color: @theme-blue;
  border-color: var(--mainColor)
}
input:focus{
  border-color: @theme-blue;
  border-color: var(--mainColor) 
}
.sy-global-cursor--pointer {
  cursor: pointer;
}

/*表格边框*/
.sy-global-el-table-fit--border {
  border: 1px solid @border-color;
}

// 以下为10月最新版本 公共样式
.yp-logo {
  margin-bottom: 81px;
  font-size:30px;
  color: @theme-blue;
  color: var(--mainColor);
  text-align: center;
  line-height: 0;
  p{
      height:32px;
      line-height:32px;
      margin-bottom:3px;
  }
  span{
      color:#b8b8b8;
      font-size:14px;
  }
}
//业务弹框的样式
.alert-success--across{
  width:570px;
  height:300px;
  box-sizing: border-box;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-150px!important;
  margin-left:-185px;
  .el-button{
    width:210px;
    height:50px;
    color:#fff;
    font-size:18px;
    border-radius: 5px;
    background: @theme-blue;
    background: var(--mainColor);
    &:first-child{
      margin-right:26px;
    }
  }
  .sy-global-success-ul{
    margin: 10px;
    .sy-global-success-ul-li{
      height: 30px;
      line-height: 30px;
    }
  }
  .sy-global-cancel, .sy-global-confirm{
    .el-button{
      background: @theme-blue;
      background: var(--mainColor)
    }
  }
}

.sy-global-has-gutter__th--text-center {
  .has-gutter {
    tr {
      th {
        text-align: center;
        background: #fcfcfc !important;;
      }
    }
  }
  .el-table__body {
    text-align: center;
  }
}
.cancellation-success {
  .el-message-box__header {
    padding-top: 0px!important; 
}
  width:570px;
  height:300px;
  box-sizing: border-box;
  padding-bottom: 40px;
  margin-left: 200px;
  .text{
    font-size: 18px
  }
  .cancellation{
    margin-top:20px;
    height: 15px;
    line-height: 15px;
    text-align: center
  }
  .el-button{
    margin-top:30px;
    width:210px;
    height:50px;
    color:#fff;
    border: none;
    font-size:18px;
    border-radius: 5px;
    background-color: @theme-blue;
    background-color:var(--mainColor);
  }
}
.alert-success {
  width:570px;
  // height:300px;
  box-sizing: border-box;
  padding-bottom: 40px;
  margin-left: 200px;
  .el-button{
    width:210px;
    height:50px;
    color:#fff;
    border: none;
    font-size:18px;
    border-radius: 5px;
    background-color: @theme-blue;
    background-color:var(--mainColor);
  }
  .sy-global-success-ul{
    margin: 10px;
    .sy-global-success-ul-li{
      height: 30px;
      line-height: 30px;
    }
  }
  .sy-global-has-gutter__th--text-center {
    .has-gutter {
      tr {
        th {
          text-align: center;
          background: #fcfcfc !important;
        }
      }
    }
    .el-table__body {
      text-align: center;
    }
  }
  .text2 {
    margin-top:10px;
    font-size:16px;
  }
}

.sy-global-success-text i {
  display: block;
  font-size: 66px;
  line-height:100px;
  color: #78bf3e;
}

.sy-global-success-text span {
  display: inline-block;
  max-width:500px;
  line-height:30px;
  font-size: 18px;
  text-align: left;

}
.proceeds-success {
  width: 576px;
  height: 200px;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-100px!important;
  margin-left:-188px;
  .sy-global-success-text {
    font-size:16px;
  }
  .sy-global-success-name{
    font-weight: 700;
    font-size:16px;
    padding: 0 10px;
    color: @theme-blue;
    color:var(--mainColor); 
  }
  .el-button{
    width:40%;
    height:50px;
    color:#fff;
    font-size:18px;
    border-radius: 5px;
    background-color: @theme-blue;
    background-color:var(--mainColor);
    border-color:@theme-blue;
    border-color:var(--mainColor); 
    margin-top:30px;
    &:first-child{
      margin-right:26px;
    }
  }
}
// .popUp-success {
//   width:400px;
//   height:250px;
//   box-sizing: border-box;
//   padding-bottom: 40px;
//   .el-icon-circle-check-outline {
//     float: left;
//     font-size:68px;
//     line-height:100px;
//     margin-right:15px;
//     color:#6fb930
//   }
//   .sy-global-success-text {
//     width: 150px;
//     margin: 0 auto;
//     height: 100px;
//   }
//   .sy-global-popUp-text{
//     float: left;
//     padding-top:35px; 
//   }
//   .el-button{
//     width:220px;
//     height:50px;
//     color:#fff;
//     font-size:18px;
//     border-radius: 5px;
//     background-color:var(--mainColor);
//   }
// }

// 确认弹窗样式
.confirm-dialog {
  width:570px;
  height:300px;
  box-sizing: border-box;
  padding-bottom: 40px;
  margin-left: 200px;
  .dialog-success-text {
    span {
      display: block;
      font-size: 19px;
      margin: 59px 0;
    }
  }
  .el-button{
    width:210px;
    height:50px;
    color:#fff;
    font-size:18px;
    border: none;
    border-radius: 5px;
    background-color: @theme-blue;
    background-color:var(--mainColor);
  }
  .el-message-box__btns button:nth-child(2) {
    margin-left: 26px;
    background: #ffffff;
    border: 1px solid @theme-blue;
    border: 1px solid var(--mainColor);
    color: @theme-blue;
    color:var(--mainColor);
  }
}
.el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td {
  background-color: #fcfcfc !important;
  padding: 0;
}

// 解决ie中使用element布局不兼容flex的问题
.el-container {
  display: block;
  height: calc(~'100% - 122px');
}
.el-main {
  float: left;
  width: 100%;
  height: 100%;
}
.el-aside {
  float: left;
  height: 100%;
}

// 解决ie9中日期框显示问题
.el-input__inner.el-range-editor {
  line-height: 10px;
}

// 模态框居中显示
.el-dialog{
  display: flex;
  flex-direction: column;
  margin:0 !important;
  margin-left: 108px !important;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}