
//== Colors
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@gray-shallow:           lighten(@gray-base, 80%); // #ccc
@gray-shallower:         lighten(@gray-base,95%); // #f3f3f3
@gray-font:              lighten(@gray-base,38%);   //#626262

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@header-bg-color:       #fcfcfc;
@header-font-color:     #128ee8;  

@orange-base:           #f07621;
@border-color:          #e4e4e4;

@table-border:          #ebeef5;
@table-head-bg:         #ccc;
@table-interlace-color: #f2f9ff;
@table-bg:              #f2f9ff;
@table-hover:           #c0e2fa;

@theme-blue:            #118eea;
@theme-review:          #e4f2ff;
@theme-statebtn-blue:   #8ac7f4;
@theme-blue-light:      #f2f9ff;
@theme-active:          #0E72BB;
@theme-orange:          #f86d10;

@btn-bg-color:          #108ee9;
@btn-bg-disabeled:      #f0f0f0;

@btn-disabled:          #a0cfff;
@body-bg:               #fff;
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;

@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", "微软雅黑";
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-huge:          ceil((@font-size-base * 1.85)); // ~26px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// 业务标题背景色
@business-title-color:   #f2f9ff;
